{
    "display_name": "Auto Illustrator",
    "loading_order": 100,
    "generate_interceptor": "autoIllustratorPromptInterceptor",
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "",
    "author": "GamerMitsuha",
    "version": "0.1.0",
    "homePage": "https://github.com/gamer-mitsuha/sillytavern-auto-illustrator",
    "auto_update": true
}
